spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.schema=schema-mysql

## If you are getting this error Table 'BATCH_JOB_INSTANCE' doesn't exist
## use this property
spring.batch.initialize-schema=ALWAYS

spring.jpa.hibernate.ddl-auto=create-drop

## For Local
#spring.datasource.url=jdbc:mysql://localhost:3306/learn_spring_batch
#spring.datasource.username=root
#spring.datasource.password=root

## For Remote DB
#spring.datasource.url=jdbc:mysql://db4free.net:3306/testdb_ng?useSSL=false
#spring.datasource.username=system_ng
#spring.datasource.password=password

## clever-cloud
spring.datasource.url=jdbc:mysql://bpwxgxn0iozrrbjfwqc2-mysql.services.clever-cloud.com/bpwxgxn0iozrrbjfwqc2?useSSL=false
spring.datasource.username=ujwzwjsglsegolte
spring.datasource.password=gNn8a8RCf9c9pb020RwU

#Parent and Child Job - Config
spring.batch.job.names=parentJob